.Header__list
  display: flex
  justify-content: center
  flex-flow: row nowrap
  list-style: none
  column-gap: 2.5rem
  margin: 0
  padding: 2rem
  li
    a
      text-decoration: none
      font-size: 1.2rem
      font-weight: 400
      color: $color-secondary
