.Prices {
  text-align: center;
  padding: 7rem 4rem;
  &__container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  .Prices__container {
    padding-top: 7rem;
    border-top: 1px solid #0000001a;
  }
}

.SectionTitle {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  &__subHeading {
    font-size: 16px;
    font-weight: 600;
    color: #000;
  }
  &__content {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 1.5rem;
    & > b {
      font-size: 48px;
      line-height: 120%;
    }
    & > p {
      font-size: 1.125rem;
      line-height: 150%;
    }
  }
}

.Toggle {
  display: flex;
  justify-content: center;
  &__content {
    display: flex;
    background: $color-primary;
    border-radius: 1.25rem;
    padding: 5px;
  }
}

.Cards {
  display: flex;
  gap: 2rem;
}

.Card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 0.75rem;
  padding: 2rem;
  width: 100%;
  text-align: left;

  &.Highlighted {
    background: #000;
    color: #fff;

    a {
      color: #fff;
    }
  }

  .Divider {
    border-top: 1px solid rgba(0, 0, 0, 0.25);
    box-sizing: border-box;
    height: 1px;

    &.HighlightedDivider {
      border-top: 1px solid #fff;
    }
  }

  .PriceTitle {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 4px;
    &__heading {
      line-height: 140%;
      font-size: 24px;
    }
    &__text {
      font-size: 1rem;
      line-height: 150%;
    }
  }

  .Price {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 3.5rem;
    .span {
      line-height: 120%;
    }
    &__year {
      font-size: 1.5rem;
      line-height: 130%;
    }
    .text {
      font-size: 16px;
      line-height: 150%;
    }
  }
  .Features {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 2rem;
    &__content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 4px;
      font-size: 20px;
      .heading {
        position: relative;
        line-height: 140%;
      }
      .text {
        font-size: 16px;
        line-height: 150%;
      }
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      list-style: none;
      padding: 0;
      padding: 8px 0;

      li {
        display: flex;
        align-items: center;
        gap: 1rem;
        font-size: 1rem;
        line-height: 150%;
      }
    }
  }

  .LearnMore {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }
}

.LargeTeams {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 3rem;
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-radius: 1rem;
  box-sizing: border-box;
  font-size: 2rem;
}

/* Adjust styles for larger screens starting from 769px (tablet and desktop) */
@media screen and (min-width: 769px) {
  .Prices {
    padding: 7rem 4rem;
    max-width: 1312px;
    margin: 0 auto;
  }
}
